<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVOPS 08 BATCH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .primary {
            color: #007bff;
        }
        .success {
            color: #28a745;
        }
        .warning {
            color: #ffc107;
        }
        .danger {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hello world I have successfully created </h1>
        <p>A Dockerfile to build the image with nginx</p>
        <p class="primary">A Terraform codebase to deploy the following</p>
        <p class="success">Docker registry, VPC and all of the required networking resources</p>
        <p class="warning">ec2 instance Load Balancer</p>
        <p class="danger">load successfully through LB DNS link </p>
    </div>
</body>
</html>
